
.code-arena

    .flex 
        display: flex;
        height: calc(100vh - 121px);

    .problem-container 
        display: flex;
        flex-direction: column;
        width: 36%;

    .code-container
        display: flex;
        flex-direction: column;
        flex: 1 1;
        background: #202020;

    .ring-footer 
        width: 100%;
        height: 59px;
        border-top: 1px solid #d9dde0;
        background: #f8f8f9;

    .fight-quit 
        margin-top: 19px;
        float: left;
        margin-left: 13px;


    body 
        font-size: 10px;


    .fight-header 
        height: 53px;
        padding: 7px 20px 0 5px;


    .users-container 
        float: left;
        font-weight: 700;

    .dark 
        color: #46535e;


    .float-right 
        float: right;


    .user 
        float: left;
        padding: 5px;
        border-radius: 5px;


    .padding-right-10 
        padding-right: 10px;


    .float-left 
        float: left;


    .text-right 
        text-align: right;


    .weight-600 
        font-weight: 600;


    .regular 
        font-size: 14px;


    .weight-600 
        font-weight: 600;


    .regular 
        font-size: 14px;


    .current-user div.username 
        padding-left: 6px;


    .weight-400 
        font-weight: 400;


    .light 
        color: #9ca3a8;


    .gravatar 
        margin-right: 10px;
        margin-top: 3px;
        margin-left: 10px;
        position: relative;


    .gravatar img 
        border-radius: 30px;


    .score-left 
        margin-left: -15px;


    .score 
        height: 25px;
        padding-right: 15px;
        background: #ecedee;
        margin-top: 6px;
        font-size: 16px;
        border-radius: 2px;


    .score-right 
        margin-right: -15px;


    .solved-more 
        color: #6bbd00;
        font-weight: bold;


    .solved 
        padding-left: 10px;
        margin-top: 1px;


    .users-container .slash 
        font-weight: normal;


    .inline-block 
        display: inline-block;


    .time-left 
        display: inline-block;
        font-size: 14px;
        margin-top: 15px;
        padding-right: 10px;


    div.date 
        padding: 0 0 0 10px;
        border-left: 1px solid #d9dde0;
        margin-top: 8px;
        line-height: 1.3;


    .weight-700 
        font-weight: 700;


    .large 
        font-size: 16px;


    .margin-right-10 
        margin-right: 10px;



    .light 
        color: #9ca3a8;


    .align-left 
        text-align: left;


